POSTGRES_URL="postgres://default:5fepkDyJxX1L@ep-round-rain-a43a0e1w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5fepkDyJxX1L@ep-round-rain-a43a0e1w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5fepkDyJxX1L@ep-round-rain-a43a0e1w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5fepkDyJxX1L@ep-round-rain-a43a0e1w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-rain-a43a0e1w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5fepkDyJxX1L"
POSTGRES_DATABASE="verceldb"